<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_inventory_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_name_input"
        android:text="Product Name"
        android:textAllCaps="true"
        android:labelFor="@id/item_name_input"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/item_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_qty_label"
        android:layout_marginBottom="16dp"
        android:autofillHints="{@value #AUTOFILL_HINT_NOT_APPLICABLE}"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/item_qty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Product Quantity"
        android:textAllCaps="true"
        android:labelFor="@id/item_qty_input"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_qty_input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/item_qty_label"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/item_qty_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="{@value #AUTOFILL_HINT_NOT_APPLICABLE}"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_qty_decrease"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_qty_decrease"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:contentDescription="@string/item_qty_decrease_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_qty_increase"
            app:layout_constraintStart_toEndOf="@+id/item_qty_input"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_remove" />

        <ImageView
            android:id="@+id/item_qty_increase"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:contentDescription="@string/item_qty_increase_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_qty_decrease"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_update_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_qty_input_group"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/remove_item_link"
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:background="#FB0505"
            android:backgroundTint="#F60505"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="  Remove Item"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save_item"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/save_item"
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:background="#0B0A0A"
            android:backgroundTint="#0C0C0C"
            android:clickable="false"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/remove_item_link"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="68dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/item_name_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inventoryme" />

</RelativeLayout>